@options
@packages
-encoding
'UTF-8'
-protected
-source
'20'
-sourcepath
'C:/Users/nunez/Documents/Manuel/EjemploDeListas/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/nunez/Documents/Manuel/EjemploDeListas/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'EjemploDeListas 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'EjemploDeListas 1.0-SNAPSHOT API'
com.mycompany.ejemplodelistas
C:\Users\nunez\Documents\Manuel\EjemploDeListas\src\main\java = 1695681269001
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\allclasses-index.html = 1696913037957
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\allpackages-index.html = 1696913037961
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\copy.svg = 1696913038005
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\element-list = 1696913037881
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\help-doc.html = 1696913038000
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\index-all.html = 1696913037987
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\index.html = 1696913037994
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\member-search-index.js = 1696913037967
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\module-search-index.js = 1696913037963
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\overview-tree.html = 1696913037935
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\package-search-index.js = 1696913037965
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\script.js = 1696913038004
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\search-page.js = 1696913038010
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\search.html = 1696913037991
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\search.js = 1696913038009
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\stylesheet.css = 1696913038002
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\tag-search-index.js = 1696913037969
C:\Users\nunez\Documents\Manuel\EjemploDeListas\target\site\apidocs\type-search-index.js = 1696913037966
